PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=G0mN2m4P5tS7wQ9zY1C3bE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=o2j5E6gC9zN3eQrYtZwH0nU2xP5rT8yS1vM4bD6f
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME= dx1wxhdby
API_KEY= 655472484577748
API_SECRET= 3xjVpI0x0SEU2B0Z0RhmeBFFInU

